# Contabilidad

./: Pruebas.xlsx  README.md  jaja.txt
API_Contabilidad/apiPtoVtaWeb/: API_Contabilidad.csproj  Program.cs  appsettings.json
API_Contabilidad/apiPtoVtaWeb.Data/: API_Contabilidad.Data.csproj  DatabaseConnectionManager.cs
API_Contabilidad/apiPtoVtaWeb.Data/Helpers/: TokenJwtHelper.cs
API_Contabilidad/apiPtoVtaWeb.Data/Repositories/: Balance8ColumnasRepository.cs  BancosRepository.cs  CentroRepository.cs  CodigoFinancieroRepository.cs  CodigosCPRepository.cs  CuentasRepository.cs  EmpresaRepository.cs  FlujosRepository.cs  FoliosRepository.cs  GlosaRepository.cs  GrupoRepository.cs  IFRSRepository.cs  ItemesRepository.cs  LibroDiarioRepository.cs  LibroEsquematicoRepository.cs  LibroInventarioBalanceRepository.cs  LibroMayorRepository.cs  LineasRepository.cs  NombresRepository.cs  ObrasRepository.cs  PermisosRepository.cs  ProyectosRepository.cs  SaldosMensualesCuentaRepository.cs  SucursalesRepository.cs  TipoDocumentoRepository.cs  UsuariosRepository.cs
API_Contabilidad/apiPtoVtaWeb.Data/Services/: AuthenticationUserService.cs  InventoryDbContext.cs  TenantRegistry.cs  TenantResolver.cs
API_Contabilidad/apiPtoVtaWeb/Controllers/: AuthController.cs  Balance8ColumnasController.cs  BancosController.cs  CentroController.cs  CodigosCPController.cs  CodigosFinancierosController.cs  CuentasController.cs  EmpresasController.cs  FlujosController.cs  FoliosController.cs  GlosasController.cs  GruposController.cs  IFRSController.cs  ItemesController.cs  LibroDiarioController.cs  LibroInventarioBalanceController.cs  LibroMayorController.cs  LibroMayorEsquematicoController.cs  LineasController.cs  NombresController.cs  ObrasController.cs  PermisosController.cs  ProyectosController.cs  SaldosMensualesCuentaController.cs  SucursalesController.cs  TipoDocumentoController.cs  (+1 more)
(+206 files in other folders)
